{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GooAsset",
        "Nova.Engine",
        "Nova.Basic",
        "Nova.Import",
        "Nova.UniTask",
        "Nova.Luban",
        "Nova.Protobuf",
        "Nova.Protobuf.Extension",
        "Nova.FairyGUI",
        "Game.Module.Protocol.Protobuf",
        "Game.Module.Protocol.Streambuf",
        "Game.Module.View.Ugui",
        "Game.Module.View.Fairygui",
        "Agen"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "GAME_COMPILE || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}